apiVersion: apps/v1
kind: Deployment
metadata:
  name: Springboot-deployment
  labels:
    app: Springboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Springboot
  template:
    metadata:
      labels:
        app: Springboot
    spec:
      containers:
      - name: Springboot Deployment
        image: 9640350004/springboot-pet
        ports:
        - containerPort: 8080
